# stack_player

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stack/player/: MainActivity.kt  StackApplication.kt
app/src/main/kotlin/com/stack/player/di/: AppModule.kt
app/src/main/kotlin/com/stack/player/navigation/: NavRoutes.kt  StackNavHost.kt
app/src/main/kotlin/com/stack/player/service/: StackMediaService.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/player/: build.gradle.kts
core/player/src/main/kotlin/com/stack/core/player/: ABRepeatController.kt  AudioFocusHandler.kt  CommandDispatcher.kt  CrossfadeController.kt  EqualizerManager.kt  PlaybackCommand.kt  PlaybackError.kt  PlaybackQueue.kt  PlaybackState.kt  PlaybackStateReducer.kt  SessionManager.kt  StackPlayerManager.kt
core/src/main/kotlin/com/stack/core/crash/: CrashCapture.kt
core/src/main/kotlin/com/stack/core/di/: DispatcherModule.kt
core/src/main/kotlin/com/stack/core/logging/: Logger.kt  LoggerModule.kt
core/src/main/kotlin/com/stack/core/ui/: BaseViewModel.kt
core/src/main/kotlin/com/stack/core/ui/components/: ArtworkImage.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt
core/src/main/kotlin/com/stack/core/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
core/src/main/kotlin/com/stack/core/util/: CoroutineDispatchers.kt  DateTimeUtil.kt  DurationUtil.kt  FileUtil.kt  FlowExtensions.kt  Result.kt  StringUtil.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/schemas/com.stack.data.local.db.StackDatabase/: 1.json
data/src/main/kotlin/com/stack/data/di/: DatabaseModule.kt  RepositoryModule.kt  ScannerModule.kt
data/src/main/kotlin/com/stack/data/local/db/: StackDatabase.kt
data/src/main/kotlin/com/stack/data/local/preferences/: PreferencesDataStore.kt  PreferencesKeys.kt
data/src/main/kotlin/com/stack/data/mapper/: AlbumMapper.kt  ArtistMapper.kt  LyricsMapper.kt  PlaylistMapper.kt  TagMapper.kt  TrackMapper.kt
data/src/main/kotlin/com/stack/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  CrashReportRepositoryImpl.kt  LyricsRepositoryImpl.kt  PlayHistoryRepositoryImpl.kt  PlaybackSessionRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SettingsRepositoryImpl.kt  SourceFolderRepositoryImpl.kt  TagRepositoryImpl.kt  TrackRepositoryImpl.kt
data/src/main/kotlin/com/stack/data/scanner/: ContentObserverManager.kt  LrcFileScanner.kt  MediaStoreScanner.kt  ScanManager.kt
docs/: Claude_Code_Prompts.md  Stack_SSOT.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/stack/domain/model/: Album.kt  Artist.kt  BackupMetadata.kt  CrashReport.kt  Lyrics.kt  LyricsLine.kt  PlayHistory.kt  PlaybackSession.kt  Playlist.kt  PlaylistTrack.kt  ScanProgress.kt  SearchResult.kt  SourceFolder.kt  Tag.kt  Track.kt
domain/src/main/kotlin/com/stack/domain/model/enums/: CrossfadePolicy.kt  LyricsSyncType.kt  RepeatMode.kt  ShuffleMode.kt  SortOrder.kt  SystemTagType.kt  TrackStatus.kt
domain/src/main/kotlin/com/stack/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  CrashReportRepository.kt  LyricsRepository.kt  PlayHistoryRepository.kt  PlaybackSessionRepository.kt  PlaylistRepository.kt  ScanService.kt  SettingsRepository.kt  SourceFolderRepository.kt  TagRepository.kt  TrackRepository.kt
domain/src/main/kotlin/com/stack/domain/usecase/backup/: CreateBackupUseCase.kt  RestoreBackupUseCase.kt
domain/src/main/kotlin/com/stack/domain/usecase/lyrics/: ExportLrcFileUseCase.kt  GetLyricsUseCase.kt  ImportLrcFileUseCase.kt  SaveLyricsUseCase.kt
domain/src/main/kotlin/com/stack/domain/usecase/playback/: AddNextUseCase.kt  CycleRepeatModeUseCase.kt  PlayAlbumUseCase.kt  PlayPlaylistUseCase.kt  PlayTrackUseCase.kt  RestoreSessionUseCase.kt  SaveSessionUseCase.kt  ToggleShuffleUseCase.kt
domain/src/main/kotlin/com/stack/domain/usecase/playlist/: AddTrackToPlaylistUseCase.kt  CreatePlaylistUseCase.kt  DeletePlaylistUseCase.kt  GetPlaylistDetailUseCase.kt  GetPlaylistsUseCase.kt  RemoveTrackFromPlaylistUseCase.kt  ReorderPlaylistUseCase.kt  UpdatePlaylistUseCase.kt
feature/crashlog/: build.gradle.kts
feature/gate/: build.gradle.kts
feature/gate/src/main/res/values/: strings.xml
feature/player/: build.gradle.kts
feature/playlists/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/tags/: build.gradle.kts
gradle/: libs.versions.toml
(+63 files in other folders)
